<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pet.Model.Animals" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAAAAAEQAAAAAQAAAAAAAAAAEAEAAAAAAA=</HashCode>
      <FileName>Model\Animals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet.Model.Pet" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAEAEAAAAAAA=</HashCode>
      <FileName>Model\Pet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet.Model.Cat" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet.Model.Dog" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet.Model.Hamster" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Hamster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>